<html>
 <body>   
  <header>            
    <a href="https://romaniks.github.io/github-io4a/">Мій минулий сайт😉</a>
    <a href="https://romaniks.github.io/ghuyqu/">Де всі інгрідієнти</a>
    <a href="https://romaniks.github.io/XD/">Преміальні зілля</a>
  </header>
   <h1>Дивні Чарівники</h1>
    <main>
    <p class="neznayu">Це гра на платфорі Roblox в якій потрібно створювати зілля з різних інгрідіентів які розкидані на карті а потім їх пити і отримувати супер силу.</p>
   
     <img src="https://i.ytimg.com/vi/w7GIDoneDew/hqdefault.jpg" class="pochatok">
   
    <h2 class="x2">Є багато зілля такі як:</h2>
  <table>
  <tr>    
  <td>Ускоренное зелье - Копыто жирафа</td>
<td>Зелье брызг - Тухлый бутерброд</td>
<td>Зелье лапши - Лапша в бассейне</td>
<td>Крошечное зелье - Фея</td>
 </tr>
 <tr>
<td>Зелье камбалы - рыба</td>
<td>Плавающее зелье - Птица</td>
<td>Взрывное зелье - динамит</td>
<td>Зелье зомби - Мозг</td>
  </tr>
  <tr>  
<td>Зелье Бородавки - Паук</td>
<td>Зелье камуфляжа - Хамелеон</td>     
<td>Гигантское зелье - Ухо гиганта</td>
<td>Горячее зелье - перец чили</td>
</tr>
<tr>  
<td>Зелье фасоли - фасоль</td>
<td>Зелье Дженделя - Голова Дженделя</td>
<td>Зелье Форикса - Голова Форикса</td>
<td>Зелье Клитуса - Шляпа Клитуса</td>
</tr>
<tr>
<td>Зелье кражи личности - Вы</td>
<td>Зелье неопределенного размера - Фея, Ухо гиганта</td>
<td>Зелье увеличенной головы - Мозг, Ухо гиганта</td>
<td>Зелье крошечной головы - Мозг, Фея</td>
</tr>
<tr>
<td>Высокое зелье - Копыто жирафа, Ухо гиганта</td>
<td>Зелье усадочного луча - Хамелеон, Фея</td>
<td>Зелье дня ног - Копыто жирафа, Фея</td>
<td>Зелье широкой нагрузки - бобы, гигантское ухо</td>
  </tr>
  </table>
  <footer>
   <h3>За технічною проблемою сюди: ⬇⬇⬇ </h3>
   <p class="XD">Номер телефону:+380977036741</p>
   <p class="co2">Вулиця: Басівкутська, Номер будинку: 166</p>
  </footer> 
    </main>
  <style>
   body {
    font-family: sans-serif;
    background-color: #09276C;
}

footer {
 background-color: #BB8F37;
} 

 .XD {
 color: white;   
 background-image: linear-gradient(to right bottom, #718FD3 , #4E76D3 , #1A45A7);
 text-align: center;
 
}

h1 {
    color: #FCCB4A;
    text-align: center;
    text-shadow:  8px 4px #BB9637, 12px 6px #A27605;
}

.pochatok {
    width: 300px;
    position: relative;
    left: 450px;
}

.neznayu {
    
    text-align: center;
}

div {
    position: absolute;
    left: 300px;
    bottom: 7px;
}

header {
    background-color: #BB8F37;
    padding: 20px;
    text-align: center;
   
}

header a {
    color: black;
    background-color: #2030AB;
    font-size: 20px;
    text-decoration: none;
    border: 3px solid #0A166F;
    border-radius: 10px;
    padding: 5px;
    margin: 30px;
}

p {
    text-align: left;
    color: white;
    font-size: 25px;
}

.pon {
    text-align: center;
    text-shadow: 4px 2px aquamarine, 8px 4px steelblue, 12px 6px turquoise;
}

.x2 {
   color: ivory; 
}

.co2 {
     color: white;
     background-image: linear-gradient(to right bottom, #718FD3 , #4E76D3 ,#1A45A7 );
     text-align: center;
}

table {
    border:5px solid #A27605;
    border-collapse:collapse;
}

tr {

  background-color:#BB8F37;
  color:rgb(255, 255, 255);
  font-size: 25px;  
}

img {
  border: 5px solid #FCD87A;  
}

img:hover {
    border: 10px dotted #FCD87A;
    transition: 2s linear;
    
}

td{
    border:1px solid lightgrey;
    padding: 3px;
}

a:hover {
    background-color: #7681D5;
    transition: 3s linear;
}
  </style> 
   </body>   
</html>    
